name: Setup JDKs
description: Sets up JDKs
inputs:
  java-version:
    default: '11'
    required: false
    description: Java version to install (defaults to 11)
runs:
    using: "composite"
    steps:
        -   name: 'Set up JDK 11'
            uses: actions/setup-java@v2
            with:
                distribution: 'temurin'
                java-version: {{ inputs.additional-java-version }}
